#include <stdio.h>
//P138习题】12.猴子吃桃。猴子第一天摘了若干桃子，
//第一天吃了一半，不过瘾，又多吃了一个。以后每天吃剩下的一半，
//又多吃一个。问到第10天吃完后还剩1个，求猴子一共摘了多少桃子。

int main(){
	int n=1,i;
	for(i=1;i<=10;i++){
		n  = (n+1)*2;
	}
	printf("%d",n);
    return 0;
}

