//42、下面程序的输出是___________。
//main()
//{int  a=-1，b=4，k；
//k=(a++<=0)&&(!(b--<=0))；
//print f("％d％d％d\n"，k，a，b)；}
//A、003
//B、012
//C、103
//D、112
//正确答案：C



main()
{
    int a = -1, b = 4, k;
    k = (a++ <= 0) && (!(b-- <= 0));
    printf("%d%d%d\n", k, a, b);//103
    //由于逻辑与&&操作符两边的条件都为真，所以整个表达式的值为真（true），对应整数1。因此，k被赋值为1。
}
