//47、设有以下程序片段，请问执行后的输出结果是___________。
//int i=010，j=10，k=0xl0；print f("％d，％d，％d"，k，j，i)；
//A、16，10，8
//B、81016
//C、10，10，10
//D、8，10，16
//正确答案：A

#include<stdio.h>
void main()
{

int i=010,j=10,k=0x10;
//010 八进制 
//在十六进制中，0x10表示1乘以16的1次方加上0乘以16的0次方，
//即1×161+0×160=161×161+0×160=16。
printf("%d，%d，%d",k,j,i);//16 10 8
} 

